{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English's Cool - Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            max-width: 100vw;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .login-container {
            border-radius: 8px;
            margin-top: 40px;
            max-width: 400px;
            
        }

        .img_logo {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 5rem;
}

        @media (max-width: 600px) {
            .login-container {
                width: 100%;
                max-width: 100%;
                margin-left: 0;
                margin-right: 0;
                border-radius: 0;
            }

            .img_logo {
        max-width: 18rem;
        padding-bottom: 2rem;
        /* Keep auto margins for centering */
        margin-left: auto;
        margin-right: auto;
    }
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    
    <main class="d-flex justify-content-center align-items-center flex-grow-1">
     <div class="login-container w-100">
            <img src="{% static 'game/images/logo lessons.png' %}" class="col-12 img-fluid img_logo">
        <div class="container mt-6">
        <h2 class="text-center">You have been logged out.</h2>
        <a href="{% url 'login' %}" class="btn btn-primary mt-3" style="margin-left: auto; margin-right: auto; display: block;">Log in again</a>
    </div>  
     </div>
    </main>
</body>
</html>