{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English's Cool - Verificação de E-mail</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            max-width: 100vw;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }
        main {
            flex: 1 0 auto;
        }
        .login-container {
            border-radius: 8px;
            margin-top: 40px;
            max-width: 80%;
        }

        .img_logo {
            max-width: 25rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-bottom: 5rem;
        }

        @media (max-width: 600px) {
            .login-container {
                width: 100%;
                max-width: 100%;
                margin-left: 0;
                margin-right: 0;
                border-radius: 0;
            }

            .img_logo {
                max-width: 18rem;
                padding-bottom: 2rem;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <main class="d-flex justify-content-center align-items-center flex-grow-1">
        <div class="login-container w-100 p-4 bg-white shadow">
            <h2 class="text-center mb-4">Verificação de E-mail</h2>
            <p class="text-center text-muted">Por favor, digite o código de verificação enviado para o seu e-mail.</p>
            <form method="post">
                {% csrf_token %}
                <div class="form-group mb-3">
                    {{ form.code }}
                    {% if form.code.errors %}
                        <div class="invalid-feedback d-block">{{ form.code.errors }}</div>
                    {% endif %}
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Verificar Código</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>